<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGk-KY-ods">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="gP2-1g-EMt">
            <objects>
                <collectionViewController storyboardIdentifier="MovieCollectionViewController" id="Gc3-FI-akq" customClass="MovieCollectionViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JN8-D3-1SH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6CI-iz-ZY4">
                            <size key="itemSize" width="353" height="441"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="ZCB-KE-cHt" customClass="MovieCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="0.0" width="353" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFh-6p-xcB">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Ua-hEe">
                                            <rect key="frame" x="16" y="42" width="321" height="383"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minion" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-ls-da5">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="241.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-0Z-8C7">
                                                    <rect key="frame" x="16" y="257.5" width="305" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in Borderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-fB-LmM">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kento Yamazki, Tao Tsychiya, Nilddlakds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-Ih-0cH">
                                                            <rect key="frame" x="0.0" y="28.5" width="305" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-rC-4Be">
                                                    <rect key="frame" x="16" y="320" width="289" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xdK-Xk-61q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-PE-BoI">
                                                    <rect key="frame" x="16" y="354" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-He-nyY">
                                                    <rect key="frame" x="279" y="348" width="37" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-hP-Z94">
                                                    <rect key="frame" x="16" y="205" width="80" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-01-soU">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="tcj-Wb-WBZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-46-17n">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-Do-LYN">
                                                    <rect key="frame" x="261" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0wq-Do-LYN" secondAttribute="height" multiplier="1:1" id="1zW-jV-eNV"/>
                                                        <constraint firstAttribute="height" constant="40" id="9xO-5a-tT7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z5I-0Z-8C7" firstAttribute="top" secondItem="fnl-hP-Z94" secondAttribute="bottom" constant="32" id="2TC-zQ-zIr"/>
                                                <constraint firstItem="z5I-0Z-8C7" firstAttribute="leading" secondItem="lP0-Ua-hEe" secondAttribute="leading" constant="16" id="8zZ-bf-wOk"/>
                                                <constraint firstAttribute="trailing" secondItem="z5I-0Z-8C7" secondAttribute="trailing" id="G9G-6H-3hW"/>
                                                <constraint firstAttribute="bottom" secondItem="mcS-He-nyY" secondAttribute="bottom" constant="4" id="GpM-OT-iPr"/>
                                                <constraint firstItem="JAN-ls-da5" firstAttribute="height" secondItem="lP0-Ua-hEe" secondAttribute="height" multiplier="0.63" id="IJP-GU-27c"/>
                                                <constraint firstItem="JAN-ls-da5" firstAttribute="top" secondItem="lP0-Ua-hEe" secondAttribute="top" id="KbM-4g-N2r"/>
                                                <constraint firstItem="fnl-hP-Z94" firstAttribute="leading" secondItem="lP0-Ua-hEe" secondAttribute="leading" constant="16" id="PQ6-Q3-kGc"/>
                                                <constraint firstItem="CLQ-PE-BoI" firstAttribute="leading" secondItem="lP0-Ua-hEe" secondAttribute="leading" constant="16" id="UJL-L7-JK8"/>
                                                <constraint firstAttribute="trailing" secondItem="JAN-ls-da5" secondAttribute="trailing" id="cn1-vM-hxN"/>
                                                <constraint firstItem="yo8-rC-4Be" firstAttribute="leading" secondItem="lP0-Ua-hEe" secondAttribute="leading" constant="16" id="gEc-qh-FbP"/>
                                                <constraint firstAttribute="trailing" secondItem="mcS-He-nyY" secondAttribute="trailing" constant="5" id="hV9-h1-1PS"/>
                                                <constraint firstItem="z5I-0Z-8C7" firstAttribute="top" secondItem="JAN-ls-da5" secondAttribute="bottom" constant="16" id="mRM-1q-0uN"/>
                                                <constraint firstAttribute="trailing" secondItem="yo8-rC-4Be" secondAttribute="trailing" constant="16" id="nbI-C0-tBp"/>
                                                <constraint firstItem="yo8-rC-4Be" firstAttribute="top" secondItem="z5I-0Z-8C7" secondAttribute="bottom" constant="16" id="ohY-hr-Ifb"/>
                                                <constraint firstItem="JAN-ls-da5" firstAttribute="leading" secondItem="lP0-Ua-hEe" secondAttribute="leading" id="pzN-DX-OEm"/>
                                                <constraint firstAttribute="trailing" secondItem="0wq-Do-LYN" secondAttribute="trailing" constant="20" id="svX-Do-xbs"/>
                                                <constraint firstAttribute="bottom" secondItem="CLQ-PE-BoI" secondAttribute="bottom" constant="12" id="ufB-wV-Whl"/>
                                                <constraint firstItem="0wq-Do-LYN" firstAttribute="top" secondItem="lP0-Ua-hEe" secondAttribute="top" constant="20" id="zV3-T4-DrI"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-sy-9Vu">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-06-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-LX-iL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-hB-mEI">
                                                    <rect key="frame" x="0.0" y="17" width="86.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lP0-Ua-hEe" secondAttribute="bottom" constant="16" id="BRM-qj-JL8"/>
                                        <constraint firstItem="VrG-sy-9Vu" firstAttribute="leading" secondItem="GFh-6p-xcB" secondAttribute="leading" id="FJm-OZ-JOW"/>
                                        <constraint firstAttribute="trailing" secondItem="lP0-Ua-hEe" secondAttribute="trailing" constant="16" id="Gge-I4-aQg"/>
                                        <constraint firstItem="lP0-Ua-hEe" firstAttribute="leading" secondItem="GFh-6p-xcB" secondAttribute="leading" constant="16" id="RXu-qQ-uaF"/>
                                        <constraint firstItem="lP0-Ua-hEe" firstAttribute="top" secondItem="VrG-sy-9Vu" secondAttribute="bottom" constant="8" id="cp7-Vf-tPo"/>
                                        <constraint firstItem="VrG-sy-9Vu" firstAttribute="top" secondItem="GFh-6p-xcB" secondAttribute="top" id="tlQ-Eu-r37"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="353" height="441"/>
                                <connections>
                                    <outlet property="genreLabel" destination="eKq-hB-mEI" id="4J7-rZ-Bdq"/>
                                    <outlet property="movieView" destination="lP0-Ua-hEe" id="hsW-sO-nMS"/>
                                    <outlet property="overViewLabel" destination="KU6-Ih-0cH" id="f4t-yF-Bvg"/>
                                    <outlet property="posterImageView" destination="JAN-ls-da5" id="H8n-bZ-VIb"/>
                                    <outlet property="releaseLabel" destination="7yY-LX-iL9" id="WOD-We-CUu"/>
                                    <outlet property="titleLabel" destination="fSY-fB-LmM" id="CBf-wy-nSn"/>
                                    <outlet property="urlButton" destination="0wq-Do-LYN" id="i3R-ZC-0M7"/>
                                    <outlet property="voteAverageLabel" destination="CcL-46-17n" id="0mn-WT-jzO"/>
                                    <outlet property="webViewButton" destination="0wq-Do-LYN" id="qzu-Qx-BLX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gc3-FI-akq" id="AT8-f7-zjO"/>
                            <outlet property="delegate" destination="Gc3-FI-akq" id="4Kg-Il-ChG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5nh-q1-hhC">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="Mtc-fR-kWU"/>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="urK-FI-chu"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq9-mX-vmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6En-nE-gOd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zKH-YZ-Urs" customClass="DetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdq-qg-g44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fss-dw-Neg">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-rJ-92u">
                                <rect key="frame" x="20" y="122" width="133" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8uI-mt-Hbn"/>
                                    <constraint firstAttribute="height" constant="171" id="JV7-Zi-gag"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-5i-GhH">
                                <rect key="frame" x="0.0" y="313" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="124" id="Fs3-C3-1Jc" customClass="DetailTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs3-C3-1Jc" id="Av9-f0-01N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-74-7TG">
                                                    <rect key="frame" x="24" y="15" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7EW-74-7TG" secondAttribute="height" multiplier="1:1" id="nKe-MP-Dxc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V40-gG-5dI">
                                                    <rect key="frame" x="142" y="53" width="37.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-qP-5Up">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EW-74-7TG" firstAttribute="leading" secondItem="Av9-f0-01N" secondAttribute="leadingMargin" constant="4" id="C3D-nl-wSQ"/>
                                                <constraint firstItem="7EW-74-7TG" firstAttribute="top" secondItem="Av9-f0-01N" secondAttribute="topMargin" constant="4" id="GbL-nP-AYy"/>
                                                <constraint firstItem="7EW-74-7TG" firstAttribute="bottom" secondItem="Av9-f0-01N" secondAttribute="bottomMargin" constant="4" id="Lh8-hk-3HN"/>
                                                <constraint firstItem="V40-gG-5dI" firstAttribute="centerY" secondItem="Av9-f0-01N" secondAttribute="centerY" id="fHE-jC-L2S"/>
                                                <constraint firstItem="V40-gG-5dI" firstAttribute="leading" secondItem="7EW-74-7TG" secondAttribute="trailing" constant="16" id="zrM-c6-DDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faceImageView" destination="7EW-74-7TG" id="5L1-6O-CQw"/>
                                            <outlet property="nameLabel" destination="bRD-qP-5Up" id="jRR-n0-WKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in Borderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-nh-s32">
                                <rect key="frame" x="169" y="273.5" width="140" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdY-xm-0LZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fss-dw-Neg" firstAttribute="leading" secondItem="ZdY-xm-0LZ" secondAttribute="leading" id="0ip-if-2xn"/>
                            <constraint firstItem="Jig-5i-GhH" firstAttribute="top" secondItem="P4J-nh-s32" secondAttribute="bottom" constant="20" id="AjP-cZ-aPJ"/>
                            <constraint firstItem="ZdY-xm-0LZ" firstAttribute="bottom" secondItem="Jig-5i-GhH" secondAttribute="bottom" id="K4D-fX-kDM"/>
                            <constraint firstItem="Jig-5i-GhH" firstAttribute="top" secondItem="fss-dw-Neg" secondAttribute="bottom" id="M6E-YS-fRO"/>
                            <constraint firstItem="Jig-5i-GhH" firstAttribute="top" secondItem="BCq-rJ-92u" secondAttribute="bottom" constant="20" id="PMf-qj-poU"/>
                            <constraint firstItem="fss-dw-Neg" firstAttribute="height" secondItem="Jdq-qg-g44" secondAttribute="height" multiplier="0.3" id="bUP-w3-kGH"/>
                            <constraint firstItem="fss-dw-Neg" firstAttribute="top" secondItem="ZdY-xm-0LZ" secondAttribute="top" id="g3O-bg-vDE"/>
                            <constraint firstItem="P4J-nh-s32" firstAttribute="leading" secondItem="BCq-rJ-92u" secondAttribute="trailing" constant="16" id="g6r-aB-lcg"/>
                            <constraint firstItem="BCq-rJ-92u" firstAttribute="leading" secondItem="ZdY-xm-0LZ" secondAttribute="leading" constant="20" id="hQs-5T-8gZ"/>
                            <constraint firstItem="Jig-5i-GhH" firstAttribute="leading" secondItem="ZdY-xm-0LZ" secondAttribute="leading" id="m5s-ga-2QS"/>
                            <constraint firstItem="ZdY-xm-0LZ" firstAttribute="trailing" secondItem="fss-dw-Neg" secondAttribute="trailing" id="nE9-jQ-S7e"/>
                            <constraint firstItem="ZdY-xm-0LZ" firstAttribute="trailing" secondItem="Jig-5i-GhH" secondAttribute="trailing" id="tbL-bR-tpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fss-dw-Neg" id="kHR-NO-fzd"/>
                        <outlet property="detailTableView" destination="Jig-5i-GhH" id="XTZ-pW-JVR"/>
                        <outlet property="posterImageView" destination="BCq-rJ-92u" id="wut-Rs-DtI"/>
                        <outlet property="titlLabel" destination="P4J-nh-s32" id="LNa-D4-e0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8S-Wc-edB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-133"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wxe-Bv-hyN">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="YzZ-Hv-93m" customClass="WebViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo2-4w-PLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-Su-wyA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjU-nw-LQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4DN-Su-wyA" firstAttribute="leading" secondItem="bjU-nw-LQf" secondAttribute="leading" id="Ndu-vG-fFa"/>
                            <constraint firstItem="bjU-nw-LQf" firstAttribute="trailing" secondItem="4DN-Su-wyA" secondAttribute="trailing" id="eGz-XI-iwy"/>
                            <constraint firstItem="bjU-nw-LQf" firstAttribute="bottom" secondItem="4DN-Su-wyA" secondAttribute="bottom" id="umi-9z-m22"/>
                            <constraint firstItem="4DN-Su-wyA" firstAttribute="top" secondItem="bjU-nw-LQf" secondAttribute="top" id="v8w-d2-pfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="4DN-Su-wyA" id="RoG-4m-29g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5G-RX-9om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W5-GG-D5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGk-KY-ods" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5Y-n9-XtJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc3-FI-akq" kind="relationship" relationship="rootViewController" id="r9v-5i-vwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CF-YK-RVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-140"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hpA-tx-qY5">
            <objects>
                <viewController id="JSz-fj-qrh" customClass="MainViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtL-Gg-yJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-y4-eJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="194" id="lxi-GK-qzb" customClass="MainTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxi-GK-qzb" id="zoN-95-VVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-CM-Gyp">
                                                    <rect key="frame" x="8" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-lL-U90">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="146"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="281-GG-K6c">
                                                        <size key="itemSize" width="145" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCollectionViewCell" reuseIdentifier="MainCollectionViewCell" id="QNt-4t-YTi" customClass="MainCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENb-Sv-CJV">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-Gt-W8X" customClass="CardView" customModule="TMDBProject" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AgZ-Gt-W8X" secondAttribute="bottom" id="JiQ-0c-Hco"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AgZ-Gt-W8X" secondAttribute="trailing" id="Y58-zT-GWj"/>
                                                                    <constraint firstItem="AgZ-Gt-W8X" firstAttribute="top" secondItem="ENb-Sv-CJV" secondAttribute="top" id="gyT-5P-JME"/>
                                                                    <constraint firstItem="AgZ-Gt-W8X" firstAttribute="leading" secondItem="ENb-Sv-CJV" secondAttribute="leading" id="x9d-U0-O4c"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="145" height="130"/>
                                                            <connections>
                                                                <outlet property="cardView" destination="AgZ-Gt-W8X" id="ccg-xd-oGj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AwD-lL-U90" firstAttribute="leading" secondItem="zoN-95-VVu" secondAttribute="leading" id="Ft7-2u-vaK"/>
                                                <constraint firstAttribute="bottom" secondItem="AwD-lL-U90" secondAttribute="bottom" constant="8" id="JGs-X7-HJK"/>
                                                <constraint firstAttribute="trailing" secondItem="AwD-lL-U90" secondAttribute="trailing" id="YC4-ch-uQu"/>
                                                <constraint firstItem="sRb-CM-Gyp" firstAttribute="top" secondItem="zoN-95-VVu" secondAttribute="topMargin" constant="8" id="d5U-hf-gND"/>
                                                <constraint firstItem="sRb-CM-Gyp" firstAttribute="leading" secondItem="zoN-95-VVu" secondAttribute="leading" constant="8" id="dy1-09-lga"/>
                                                <constraint firstItem="AwD-lL-U90" firstAttribute="top" secondItem="sRb-CM-Gyp" secondAttribute="bottom" id="vN7-Ar-w05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="AwD-lL-U90" id="jnF-1h-wQd"/>
                                            <outlet property="typeLabel" destination="sRb-CM-Gyp" id="pHd-ot-mIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jet-cJ-iCf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jet-cJ-iCf" firstAttribute="bottom" secondItem="XRF-y4-eJh" secondAttribute="bottom" id="20p-CM-gVR"/>
                            <constraint firstItem="XRF-y4-eJh" firstAttribute="leading" secondItem="Jet-cJ-iCf" secondAttribute="leading" id="HHn-B4-FEC"/>
                            <constraint firstItem="Jet-cJ-iCf" firstAttribute="trailing" secondItem="XRF-y4-eJh" secondAttribute="trailing" id="chc-90-eFY"/>
                            <constraint firstItem="XRF-y4-eJh" firstAttribute="top" secondItem="Jet-cJ-iCf" secondAttribute="top" id="pY4-5i-W52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="XRF-y4-eJh" id="giC-hs-tfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjE-h5-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="544"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6hG-Io-Aj3">
            <objects>
                <viewController id="hjc-B2-8Cl" customClass="MapViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGz-uC-e6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-mr-YZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqr-Mx-XG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqr-Mx-XG4" firstAttribute="trailing" secondItem="Mb5-mr-YZV" secondAttribute="trailing" id="UtH-Mn-5aC"/>
                            <constraint firstItem="Mb5-mr-YZV" firstAttribute="leading" secondItem="qqr-Mx-XG4" secondAttribute="leading" id="f9I-KM-UCn"/>
                            <constraint firstItem="Mb5-mr-YZV" firstAttribute="top" secondItem="qqr-Mx-XG4" secondAttribute="top" id="luR-cr-tYE"/>
                            <constraint firstItem="qqr-Mx-XG4" firstAttribute="bottom" secondItem="Mb5-mr-YZV" secondAttribute="bottom" id="yZ1-L2-kc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mb5-mr-YZV" id="1Qw-rL-pZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brm-Qa-m2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="558"/>
        </scene>
        <!--Theater View Controller-->
        <scene sceneID="6fb-mq-VFv">
            <objects>
                <viewController id="LZE-qq-eFI" customClass="TheaterViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQu-p3-i0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-0U-2HH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ku-Ep-R6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1z-0U-2HH" firstAttribute="top" secondItem="1Ku-Ep-R6h" secondAttribute="top" id="9BC-My-XhC"/>
                            <constraint firstItem="1Ku-Ep-R6h" firstAttribute="bottom" secondItem="k1z-0U-2HH" secondAttribute="bottom" id="ePq-ye-4g4"/>
                            <constraint firstItem="1Ku-Ep-R6h" firstAttribute="trailing" secondItem="k1z-0U-2HH" secondAttribute="trailing" id="fFk-hw-msM"/>
                            <constraint firstItem="k1z-0U-2HH" firstAttribute="leading" secondItem="1Ku-Ep-R6h" secondAttribute="leading" id="wZL-tZ-RHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0n5-gO-GgX"/>
                    <connections>
                        <outlet property="mapView" destination="k1z-0U-2HH" id="L4k-IV-u20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOd-Rw-nM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="579.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVG-zg-ePt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="af5-Tf-Pd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7j-AK-wjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZE-qq-eFI" kind="relationship" relationship="rootViewController" id="KkR-C4-0sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzV-1x-sCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5942028985507" y="579.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minion" width="2453" height="1380"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
