<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFs-qB-g77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through Page View Controller-->
        <scene sceneID="Kel-yo-gNd">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fFs-qB-g77" customClass="WalkThroughPageViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDJ-Eo-xMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-140"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Q1b-eD-jfu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="hqw-SB-q2R" customClass="FirstViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcG-8s-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-AN-agy">
                                <rect key="frame" x="76" y="205" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-yG-5ib" customClass="ReusableView" customModule="TMDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC9-rB-0eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssu-yG-5ib" firstAttribute="leading" secondItem="fC9-rB-0eh" secondAttribute="leading" id="UBa-97-BIm"/>
                            <constraint firstItem="fC9-rB-0eh" firstAttribute="trailing" secondItem="Ssu-yG-5ib" secondAttribute="trailing" id="amc-4w-yCe"/>
                            <constraint firstItem="Ssu-yG-5ib" firstAttribute="top" secondItem="fC9-rB-0eh" secondAttribute="top" id="bQU-6v-RQN"/>
                            <constraint firstItem="fC9-rB-0eh" firstAttribute="bottom" secondItem="Ssu-yG-5ib" secondAttribute="bottom" id="lbK-Mo-lQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reuseableView" destination="Ssu-yG-5ib" id="fmk-XY-TNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPN-ox-chu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-141.29464285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bJw-20-Dai">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="02O-Jc-vfY" customClass="SecondViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3h-tE-8B4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-Lo-LCI" customClass="ReusableView" customModule="TMDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0e-hQ-fEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0e-hQ-fEK" firstAttribute="bottom" secondItem="hUU-Lo-LCI" secondAttribute="bottom" id="58K-ew-pZU"/>
                            <constraint firstItem="hUU-Lo-LCI" firstAttribute="leading" secondItem="Z0e-hQ-fEK" secondAttribute="leading" id="KoP-sM-Hkt"/>
                            <constraint firstItem="hUU-Lo-LCI" firstAttribute="top" secondItem="Z0e-hQ-fEK" secondAttribute="top" id="cMz-jd-OSx"/>
                            <constraint firstItem="Z0e-hQ-fEK" firstAttribute="trailing" secondItem="hUU-Lo-LCI" secondAttribute="trailing" id="dRY-cB-9hA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reuseableView" destination="hUU-Lo-LCI" id="SeR-EH-pJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itt-os-St8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="67L-Dv-Z77">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Teo-SB-MEA" customClass="ThirdViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHd-iK-BhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owc-ss-VxP" customClass="ReusableView" customModule="TMDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-VP-7jc">
                                <rect key="frame" x="173" y="711" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Eqg-qP-9En"/>
                                    <constraint firstAttribute="height" constant="31" id="iKi-No-Jkl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Teo-SB-MEA" eventType="touchUpInside" id="RDA-HL-EVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncd-CC-swf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncd-CC-swf" firstAttribute="bottom" secondItem="HbL-VP-7jc" secondAttribute="bottom" constant="120" id="A10-dm-50L"/>
                            <constraint firstItem="owc-ss-VxP" firstAttribute="leading" secondItem="ncd-CC-swf" secondAttribute="leading" id="e7b-B4-vWd"/>
                            <constraint firstItem="ncd-CC-swf" firstAttribute="trailing" secondItem="owc-ss-VxP" secondAttribute="trailing" id="lUf-GZ-ucb"/>
                            <constraint firstItem="HbL-VP-7jc" firstAttribute="leading" secondItem="ncd-CC-swf" secondAttribute="leading" constant="173" id="vtl-Qs-zUb"/>
                            <constraint firstItem="owc-ss-VxP" firstAttribute="top" secondItem="ncd-CC-swf" secondAttribute="top" id="yNg-mI-wAQ"/>
                            <constraint firstItem="ncd-CC-swf" firstAttribute="bottom" secondItem="owc-ss-VxP" secondAttribute="bottom" id="yuJ-HY-ehC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="HbL-VP-7jc" id="T9K-N7-xTa"/>
                        <outlet property="reuseableView" destination="owc-ss-VxP" id="YbK-q7-kyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-TF-GtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
